<?php
return [
    'title'                         => 'لوحة التحكم',
    'courier'                       => 'الشركة الناقلة',
    'merchant'                      => 'التاجر',
    'delivery_man'                  => 'رجال التوصيل',
    'hub'                           => 'المركز الرئيسي',
    'total_parcel'                  => 'إجمالي الطرود',
    'total_user'                    => 'إجمالي المستخدمين',
    'total_merchant'                => 'إجمالي التجار',
    'total_delivery_man'            => 'إجمالي رجال التوصيل',
    'total_hubs'                    => 'إجمالي المراكز الرئيسية',
    'total_accounts'                => 'إجمالي الحسابات',
    'balance'                       => 'الرصيد',
    'balances'                      => 'الأرصدة',
    'total_balance'                 => 'إجمالي الأرصدة',
    'revenue'                       => 'الإيرادات',
    'recent'                        => 'الأحدث',
    'view_details'                  => 'عرض التفاصيل',
    'bank_transaction'              => 'المعاملات المصرفية',
    'statements'                    => 'البيانات',
    'bank'                          => 'البنك',
    'vat'                           => 'ضريبة القيمة المضافة',

    'total_delivered'               => 'إجمالي التسليم',
    'total_return'                  => 'إجمالي العودة',
    'total_transit'                 => 'إجمالي العبور',
    'total_sales_amount'            => 'إجمالي مبلغ المبيعات',
    'total_delivery_fees_paid'      => 'إجمالي رسوم التوصيل المدفوعة',
    'payment_processing'            => 'معالجة الدفع',
    'paid_amount'                   => 'المبلغ المدفوع',
    'total_shop'                    => 'إجمالي المتاجر',
    'total_parcel_bank_items'       => 'إجمالي العناصر المصرفية للطرود',

    'total_pending'                 => 'إجمالي الطلبات المعلقة',
    'total_pickup_assigned'         => 'إجمالي الطلبات المعينة للتسليم',
    'total_warehouse'               => 'إجمالي الطلبات المتاحة في المستودع',
    'total_delivery_man_assigned'   => 'إجمالي الطلبات المعينة للتوصيل',
    'total_partial_delivered'       => 'إجمالي الطلبات المسلمة جزئيًا',
    'total_delivered'               => 'إجمالي الطلبات المسلمة بالكامل',
    'today'                         => 'اليوم',
    'yesterday'                     => 'الأمس',
    'last_week'                     => 'الأسبوع الماضي',
    'custom'                        => 'مخصص',
    'last_15_days'                  => 'آخر 15 يومًا',
    'last_month'                    => 'آخر 30 يومًا',
    'total_payment_request'         => 'إجمالي طلبات الدفع',
    'total_fraud_customer'          => 'إجمالي العملاء المحتالين',
    'net_profit_ammount'            => 'إجمالي صافي الربح',

    'total_cash_collection'        => 'إجمالي التحصيل النقدي',
    'total_selling_price'          => 'إجمالي سعر البيع',

    'cash_collection'               => 'التحصيل النقدي',
    'selling_price'                 => 'سعر البيع',

    'total_liquid_fragile_amount'   => 'إجمالي كمية السائل والهش',
    'total_vat_amount'              => 'إجمالي مبلغ ضريبة القيمة المضافة',
    'total_delivery_charge'         => 'إجمالي رسوم التوصيل',
    'total_cod_amount'              => 'إجمالي مبلغ الدفع عند الاستلام',
    'total_packaging_amount'        => 'إجمالي مبلغ التعبئة',
    'total_total_delivery_amount'   => 'إجمالي مبلغ التسليم',
    'total_current_payable'         => 'إجمالي المبالغ المستحقة',

    'total_generated_month'         => 'إجمالي الشهور التي تم إنشاؤها',
    'total_generated_amount'        => 'إجمالي المبالغ المنشأة',
    'total_paid_amount'             => 'إجمالي المبالغ المدفوعة',
];

