<?php
return [

    'title'=> 'إدارة مدفوعات التاجر',
    'added_msg'=> 'تمت إضافة الدفع بنجاح.',
    'update_msg'=> 'تم تحديث الدفع بنجاح.',
    'error_msg'=> 'حدث خطأ ما.',
    'delete_msg'=> 'تم حذف الدفع بنجاح.',
    'rejected_msg'=> 'تم رفض الدفع بنجاح.',
    'cancel_rejected_msg'=> 'تم إلغاء الدفع المرفوض.',
    'processed_msg'=> 'تمت معالجة الدفع بنجاح.',
    'cancel_processed_msg'=> 'تم إلغاء الدفع المعالج.',
    'create_payment'=> 'إنشاء دفع',
    'edit_payment'=> 'تعديل دفع',
    'merchant'=> 'تاجر',
    'amount'=> 'المبلغ',
    'merchant_account'=> 'حساب تاجر',
    'transaction_id'=> 'رقم المعاملة',
    'from_account'=> 'من حساب',
    'reference_file'=> 'ملف مرجعي',
    'description'=> 'وصف',
    'file'=> 'ملف',
    'reference'=> 'المرجعي',
    'merchant_payment_manage'=> 'إدارة مدفوعات التاجر',
    'payment'=> 'دفع',
    'not_enough_balance'=> 'رصيد غير كافٍ',
    'not_enough_merchant_balance'=> 'رصيد تاجر غير كافٍ',
    'not_enough_courier_balance'=> 'رصيد المندوب غير كافٍ',
    'payment_process'=> 'معالجة الدفع الآن',
    'current_balance'=> 'الرصيد الحالي',
    'payment_withdrawal'=> 'سحب المدفوعات',
    'merchant_payment_withdrawal'=> 'سحب مدفوعات التاجر',
    'merchant_details'=> 'تفاصيل التاجر'
];
