<?php

use App\Enums\ParcelStatus;

return array (
    ParcelStatus::PENDING                                => 'قيد الانتظار',
    ParcelStatus::PICKUP_ASSIGN                          => 'تعيين الالتقاط',
    ParcelStatus::PICKUP_ASSIGN_CANCEL                   => 'إلغاء تعيين الالتقاط',
    ParcelStatus::PICKUP_RE_SCHEDULE_CANCEL              => 'إلغاء إعادة جدولة الالتقاط',
    ParcelStatus::PICKUP_RE_SCHEDULE                     => 'إعادة جدولة الالتقاط',
    ParcelStatus::RECEIVED_BY_PICKUP_MAN                 => 'تم الاستلام بواسطة رجل الاستلام',
    ParcelStatus::RECEIVED_BY_PICKUP_MAN_CANCEL          => 'إلغاء استلام رجل الاستلام',
    ParcelStatus::RECEIVED_WAREHOUSE                     => 'تم استلامه في المستودع',
    ParcelStatus::RECEIVED_WAREHOUSE_CANCEL              => 'إلغاء استلام المستودع',
    ParcelStatus::RECEIVED_BY_HUB_CANCEL                 => 'إلغاء الاستلام بواسطة المركز',
    ParcelStatus::TRANSFER_TO_HUB                        => 'نقل إلى المركز',
    ParcelStatus::TRANSFER_TO_HUB_CANCEL                 => 'إلغاء النقل إلى المركز',
    ParcelStatus::RECEIVED_BY_HUB                        => 'تم الاستلام بواسطة المركز',
    ParcelStatus::DELIVERY_MAN_ASSIGN                    => 'تعيين رجل التوصيل',
    ParcelStatus::DELIVERY_MAN_ASSIGN_CANCEL             => 'إلغاء تعيين رجل التوصيل',
    ParcelStatus::DELIVERY_RE_SCHEDULE_CANCEL            => 'إلغاء إعادة جدولة التوصيل',
    ParcelStatus::DELIVERY_RE_SCHEDULE                   => 'إعادة جدولة التوصيل',
    ParcelStatus::PARTIAL_DELIVERED_CANCEL               => 'إلغاء التسليم الجزئي',
    ParcelStatus::RETURN_TO_COURIER                      => 'إعادة إلى شركة الشحن',
    ParcelStatus::RETURN_TO_COURIER_CANCEL               => 'إلغاء إعادة إلى شركة الشحن',
    ParcelStatus::PARTIAL_DELIVERED                      => 'تم التسليم الجزئي',
    ParcelStatus::DELIVERED                              => 'تم التوصيل',
    ParcelStatus::DELIVERED_CANCEL                       => 'إلغاء التوصيل',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT_CANCEL       => 'إلغاء إعادة التعيين إلى التاجر',
    ParcelStatus::RETURN_ASSIGN_TO_MERCHANT              => 'إعادة التعيين إلى التاجر',
    ParcelStatus::RETURN_MERCHANT_RE_SCHEDULE_CANCEL     => 'إلغاء إعادة جدولة إعادة التعيين إلى التاجر',
    ParcelStatus::RETURN_MERCHANT_RE_SCHEDULE            => 'إعادة جدولة إعادة التعيين إلى التاجر',
    ParcelStatus::RETURN_RECEIVED_BY_MERCHANT            => 'تم استلام الإرجاع بواسطة التاجر',
    ParcelStatus::RETURN_RECEIVED_BY_MERCHANT_CANCEL     => 'إلغاء استلام الإرجاع بواسطة التاجر',
    ParcelStatus::DELIVER                                => 'توصيل',
    ParcelStatus::RETURN_WAREHOUSE                       => 'إرجاع إلى المستودع',
    ParcelStatus::ASSIGN_MERCHANT                        => 'تعيين التاجر',
    ParcelStatus::RETURNED_MERCHANT                      => 'التاجر العائد',
);
