<?php
return [
    'title'                         => 'التقارير',
    'dashboard'                     => 'لوحة التحكم',
    'parcel_reports'                => 'تقارير الطرود',
    'parcel_wise_reports'           => 'تقارير الطرود حسب المحافظة',
    'total_charge_amount'           => 'الرسوم الإجمالية',
    'total_vat_amount'              => 'إجمالي مبلغ ضريبة القيمة المضافة',
    'total_current_payable'         => 'إجمالي المدفوعات الحالية',
    'total_cash_collection'         => 'إجمالي جمع النقود',
    'print'                         => 'طباعة',
    'parcel_wise_profit'            => 'الربح من الطرود',
    'parcel_tracking_id'            => 'معرف تتبع الطرود',
    'details'                       => 'التفاصيل',
    'profit'                        => 'الربح',
    'total'                         => 'الإجمالي',
    'parcel_total_summery'          => 'ملخص إجمالي الطرود',
    'salary_reports'                => 'تقارير المرتبات',
    'salary'                        => 'المرتب',
    'paid_amount'                   => 'المبلغ المدفوع',
    'user_details'                  => 'تفاصيل المستخدم',
    'month'                         => 'الشهر',
    'merchant_hub_deliveryman'      => 'تاجر / مركز رئيسي / رجل تسليم',
    'merchant'                      => 'تاجر',
    'hub'                           => 'المركز الرئيسي',
    'delivery_man'                  => 'رجل تسليم',
    'user_types'                    => 'أنواع المستخدمين',
    'merchant_reports'              => 'تقارير التجار',
    'hub_reports'                   => 'تقارير المراكز الرئيسية',
    'delivery_man_reports'          => 'تقارير رجال التوصيل',
    'type'                          => 'النوع',
    'amount'                        => 'المبلغ',
    'merchant_details'              => 'تفاصيل التاجر',
    'deliveryman_details'           => 'تفاصيل رجال التوصيل',
    'hub_details'                   => 'تفاصيل المركز الرئيسي',
    'titles'                        => 'العنوان',
    'deliveryman'                   => 'رجال التوصيل',
    'income'                        => 'الدخل',
    'expense'                       => 'المصروف',

    'total_statistics'              => 'إجمالي الإحصائيات',
    'payable_to_merchant'           => 'تدفع للتاجر',
    'parcel_status'                 => 'حالة الطرد',
    'count'                         => 'العدد',

    'total_payable_to_merchant'     => 'إجمالي المدفوعات للتاجر',
    'total_paid_to_merchant'        => 'إجمالي المبلغ المدفوع للتاجر',
    'total_delivery_charge'         => 'إجمالي رسوم التوصيل',
    'total_vat'                     => 'إجمالي ضريبة القيمة المضافة',
    'merchant_balance'              => 'رصيد التاجر',

    'current_balance'               => 'الرصيد الحالي',
    'balance'                       => 'الرصيد',
    'hub_payable'                   => 'مستحق الدفع للمركز الرئيسي',
    'profit_info'                   => 'معلومات الربح',

    //more

    'Total_Delivery_Charge'         => 'إجمالي رسوم التوصيل',
    'COD_Charge'                    => 'رسوم COD',
    'Total_Vat'                     => 'إجمالي ضريبة القيمة المضافة',
    'F./L.Charge'                   => 'F./L.Charge',
    'P.Charge'                      => 'P. تشارج',
    'Total_Profit'                  => 'إجمالي الربح',

    'Total_payable_merchant(COD)'           => 'إجمالي التاجر المستحق للدفع (COD)',
    'Total_paid_to_merchant(with Pending)'  => 'إجمالي المبلغ المدفوع للتاجر (بما في ذلك المعلق)',
    'Total_paid_by_Merchant'                => 'إجمالي المبلغ المدفوع بواسطة التاجر',
    'Total_Delivery_Charge(Including VAT)'  => 'إجمالي رسوم التوصيل (بما في ذلك ضريبة القيمة المضافة)',
    'Pending_Payments'                      => 'المدفوعات المعلقة',

    'Hub_info'                              => 'معلومات المركز الرئيسي',
    'total_cash_collection'                 => 'إجمالي جمع النقود',
    'Cash_received_from_delivery_man'       => 'النقود المستلمة من رجال التوصيل',
    'Total_paid_to_Hub'                     => 'إجمالي المبلغ المدفوع للمركز الرئيسي',
    'Bank_Cash_Info'                        => 'معلومات النقد البنكي',
    'Delivery_man_info'                     => 'معلومات رجال التوصيل',
    'Total_Income'                          => 'إجمالي الدخل',
    'Total_paid_to_hub'                     => 'إجمالي المبلغ المدفوع للمركز الرئيسي',
    'Total_Payable_to_hub'                  => 'إجمالي المدفوعات للمركز الرئيسي',
    'Cash_Collection_Info'                  => 'معلومات جمع النقود',

    'Total_cash_on_Delivery'               => 'إجمالي الدفع عند التسليم',
    'Total_paid_by_delivery_man'           => 'إجمالي المبلغ المدفوع بواسطة رجل التوصيل',
    'Total_paid_to_delivery_man'           => 'إجمالي المبلغ المدفوع لرجل التوصيل',
    'Total_paid_by_Hub'                    => 'إجمالي المبلغ المدفوع بواسطة المركز الرئيسي',
    'Payable_to_Merchant'                  => 'تدفع للتاجر',

    'Total_bank_opening_balance'           => 'إجمالي الرصيد الافتتاحي للبنك',
    'Current_Cash_Balance'                 => 'الرصيد النقدي الحالي',

    'parcel_info'                          => 'معلومات الطرد',
    'total_created_parcel'                 => 'إجمالي الطرود المنشأة',
    'total_delivered'                      => 'إجمالي الطرود المسلمة',
    'total_partial_delivered'              => 'إجمالي الطرود المسلمة جزئيا',
    'total_delivered_cash_collection'      => 'إجمالي جمع النقود عند التسليم (مع التسليم الجزئي)',
    'total_created_cash_collection'        => 'إجمالي جمع النقود المنشأة',
    'total_in_transit'                     => 'إجمالي الطرود في العبور',
    'total_returned_to_merchant'           => 'إجمالي الطرود المرجعة للتاجر',
    'Profit'                               => 'الربح',
    'delivered_partial_delivered'          => 'تم التسليم بالكامل وجزئيا',
    'total_cod_amount'                     => 'إجمالي مبلغ الدفع عند التسليم',
    'total_delivery_charge_amount'         => 'إجمالي مبلغ رسوم التوصيل',
    'total_vat_amount'                     => 'إجمالي مبلغ ضريبة القيمة المضافة',
    'total_profit_amount'                  => 'إجمالي مبلغ الربح',
    'total_account_balance'                => 'إجمالي رصيد الحساب',
    'total_account_opening_balance'        => 'إجمالي رصيد الحساب الافتتاحي',
    'total_fund_transfer_amount'           => 'إجمالي مبلغ تحويل الأموال',

    'total_payable_merchant'               => 'إجمالي المدفوعات للتاجر',
    'total_due_amount'                     => 'إجمالي المبلغ المستحق (بدون مدفوعات معلقة)',
    'return_charges'                       => 'رسوم الإرجاع',
    'total_charges'                        => 'الرسوم الإجمالية',
    'delivery_man_income'                  => 'دخل رجل التوصيل'
];

